<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="danhhanma.part_time_job.login.LoginController">
    <children>
        <VBox fx:id="loginPane" maxHeight="460.0" maxWidth="450" style="-fx-background-color: white; -fx-background-radius: 5;">
            <children>
                <StackPane>
                    <children>
                        <Label alignment="CENTER" text="Đăng nhập" textAlignment="CENTER" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <StackPane.margin>
                                <Insets top="15.0" />
                            </StackPane.margin>
                        </Label>
                        <Button fx:id="closeButton" onAction="#handleCloseButton" style="-fx-background-color: transparent;" text="✕" StackPane.alignment="CENTER_RIGHT">
                            <StackPane.margin>
                                <Insets right="15.0" top="15.0" />
                            </StackPane.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </StackPane>

                <VBox spacing="15" style="-fx-background-color: white;">
                    <padding>
                        <Insets bottom="20" left="30" right="30" top="30" />
                    </padding>
                    <children>
                        <Label text="Email" />
                        <TextField id="container" fx:id="emailField" prefHeight="40" promptText="nhập email" stylesheets="@../../css/style.css" />
                        <Label fx:id="emailErr" textFill="red"/>
                        <Label text="Mật khẩu" />
                        <PasswordField id="container" fx:id="passwordField" prefHeight="40" promptText="nhập mật khẩu" stylesheets="@../../css/style.css" />
                        <Label fx:id="passwordErr" textFill="red"/>
                        <HBox alignment="CENTER" spacing="15">
                            <children>
                                <Button fx:id="recruiterLoginButton" onAction="#handleRecruiterLoginButton" prefHeight="40" prefWidth="200" style="-fx-background-color: #4055CC; -fx-text-fill: white;" styleClass="button-all" stylesheets="@../../css/style.css" text="Đăng nhập nhà tuyển dụng" wrapText="true" />
                                <Button fx:id="jobseekerLoginButton" onAction="#handleJobSeekerLoginButton" prefHeight="40" prefWidth="200" style="-fx-background-color: #7B86EA; -fx-text-fill: white;" styleClass="button-all" stylesheets="@../../css/style.css" text="Đăng nhập người tìm việc" wrapText="true" />
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>

                        <Hyperlink fx:id="forgotPasswordLink" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" onAction="#handleForgotPasswordLink" prefWidth="422.0" stylesheets="@../../css/style.css" text="Quên mật khẩu?" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Hyperlink>

                        <HBox alignment="CENTER" spacing="5">
                            <children>
                                <Label text="Bạn chưa có tài khoản ư?" />
                                <Hyperlink fx:id="registerLink" focusTraversable="false" onAction="#handleRegisterLink" stylesheets="@../../css/style.css" text="Đăng ký ngay!" />
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>
