<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" style="-fx-background-color: linear-gradient(to bottom, #0EB6C2, #172944);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="danhhanma.part_time_job.controllerapp.MainController">
    <children>
        <VBox alignment="CENTER" maxHeight="300" maxWidth="400" spacing="20">
            <padding>
                <Insets bottom="30" left="30" right="30" top="30" />
            </padding>
            <children>
                <Button fx:id="loginButton" onAction="#handleLoginButton" prefHeight="50" prefWidth="300.0" style="-fx-background-color: #4055CC; -fx-text-fill: white; -fx-font-size: 16px;" stylesheets="@../../css/style.css" text="Đăng nhập">
                    <font>
                        <Font size="16.0" />
                    </font>
               <styleClass>
                  <String fx:value="container" />
                  <String fx:value="button-all" />
               </styleClass>
                </Button>
                <Button fx:id="registerButton" onAction="#handleRegisterButton" prefHeight="50" prefWidth="300" style="-fx-background-color: #4055CC; -fx-text-fill: white; -fx-font-size: 16px;" stylesheets="@../../css/style.css" text="Đăng ký">
                    <font>
                        <Font size="16.0" />
                    </font>
               <styleClass>
                  <String fx:value="container" />
                  <String fx:value="button-all" />
               </styleClass>
                </Button>
            </children>
        </VBox>
    </children>
</StackPane>
